<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="InTraining">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InTrainings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SimDatabaseModelStoreContainer">
    <EntitySet Name="InTraining" EntityType="Self.InTraining" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InTrainings" EntityType="Self.InTrainings" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>