<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SimDatabaseModelStoreContainer" CdmEntityContainer="SimDatabase">
    <EntitySetMapping Name="InTrainings">
      <EntityTypeMapping TypeName="SimDatabaseModel.InTrainings">
        <MappingFragment StoreEntitySet="InTrainings">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InTraining">
      <EntityTypeMapping TypeName="SimDatabaseModel.InTraining">
        <MappingFragment StoreEntitySet="InTraining">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>