<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SimDatabase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InTrainings" EntityType="SimDatabaseModel.InTrainings" />
    <EntitySet Name="InTraining" EntityType="SimDatabaseModel.InTraining" />
  </EntityContainer>
  <EntityType Name="InTrainings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="InTraining">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>