<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd34bc6e290b452dbbd0426b5f53f68e" Name="Diagram1">
        <EntityTypeShape EntityType="SimDatabase.Bids" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="SimDatabase.FederationHistory" Width="1.5" PointX="5.25" PointY="23.5" />
        <EntityTypeShape EntityType="SimDatabase.FederationParticipantsHistory" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="SimDatabase.Federations" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="SimDatabase.GameInstance" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="SimDatabase.InTrainings" Width="1.5" PointX="8.25" PointY="9.5" />
        <EntityTypeShape EntityType="SimDatabase.ParticipantHistory" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="SimDatabase.Participants" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="SimDatabase.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SimDatabase.TableTest" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="SimDatabase.FK_Bids_Federations" />
        <AssociationConnector Association="SimDatabase.FK_Bids_Participants" />
        <AssociationConnector Association="SimDatabase.FK_FederationHistory_Federations" />
        <AssociationConnector Association="SimDatabase.FK_FederationParticipantsHistory_Federations" />
        <AssociationConnector Association="SimDatabase.FK_FederationParticipantsHistory_Participants" />
        <AssociationConnector Association="SimDatabase.FK_Federations_GameInstance" />
        <AssociationConnector Association="SimDatabase.FK_InTrainings_Federations" />
        <AssociationConnector Association="SimDatabase.FK_Participants_GameInstance" />
        <AssociationConnector Association="SimDatabase.FK_InTrainings_Participants" />
        <AssociationConnector Association="SimDatabase.FK_ParticipantHistory_Participants" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>