<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd34bc6e290b452dbbd0426b5f53f68e" Name="Diagram1" ZoomLevel="104">
        <EntityTypeShape EntityType="SimDatabase.Bids" Width="1.5" PointX="6.875" PointY="11.75" />
        <EntityTypeShape EntityType="SimDatabase.FederationHistory" Width="1.875" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="SimDatabase.FederationParticipantsHistory" Width="2.25" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="SimDatabase.Federations" Width="1.5" PointX="2.75" PointY="10.875" />
        <EntityTypeShape EntityType="SimDatabase.GameInstance" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="SimDatabase.InTrainings" Width="1.5" PointX="10.25" PointY="7.625" />
        <EntityTypeShape EntityType="SimDatabase.ParticipantHistory" Width="1.875" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="SimDatabase.Participants" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="SimDatabase.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SimDatabase.TableTest" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="SimDatabase.FK_Bids_Federations" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.25" PointY="11.350695742187506" />
          <ConnectorPoint PointX="4.3507919648449995" PointY="11.350695742187506" />
          <ConnectorPoint PointX="4.3507919648449995" PointY="11.217440414094284" />
          <ConnectorPoint PointX="7.054685" PointY="11.217440414094284" />
          <ConnectorPoint PointX="7.054685" PointY="11.75" />
        </AssociationConnector>
        <AssociationConnector Association="SimDatabase.FK_Bids_Participants" />
        <AssociationConnector Association="SimDatabase.FK_FederationHistory_Federations" />
        <AssociationConnector Association="SimDatabase.FK_FederationParticipantsHistory_Federations" />
        <AssociationConnector Association="SimDatabase.FK_FederationParticipantsHistory_Participants" />
        <AssociationConnector Association="SimDatabase.FK_Federations_GameInstance" />
        <AssociationConnector Association="SimDatabase.FK_InTrainings_Federations" />
        <AssociationConnector Association="SimDatabase.FK_Participants_GameInstance" />
        <AssociationConnector Association="SimDatabase.FK_InTrainings_Participants" />
        <AssociationConnector Association="SimDatabase.FK_ParticipantHistory_Participants" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>